PruebaWPF/DialogoAlimento.xaml

<Window x:Class="PruebaWPF.DialogoAlimento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaWPF"
        mc:Ignorable="d"
        Title="DialogoAlimento" Height="450" Width="800">
    <Grid>
        <Button x:Name="Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="345,229,0,0" VerticalAlignment="Top" Width="75" Click="Enviar_Click"/>
        <TextBox x:Name="introNombre"  Validation.Error="Validation_Error" Text="{Binding Path=Nombre,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="412,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.8,-1.652"/>
        <Label x:Name="nombre" Content="Nombre:" HorizontalAlignment="Left" Margin="219,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="introCal" Validation.Error="Validation_Error" Text="{Binding Path=caloriasMedias,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="412,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.8,-1.652"/>
        <Label x:Name="calorias" Content="Calorias Medias:" HorizontalAlignment="Left" Margin="219,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,3.577"/>
        <TextBox x:Name="introCant" Validation.Error="Validation_Error" Text="{Binding Path=cantidadConsumida,NotifyOnValidationError=True,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="412,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.8,-1.652"/>
        <Label x:Name="cantidad" Content="Cantidad Consumida:" HorizontalAlignment="Left" Margin="219,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,3.577"/>

    </Grid>
</Window>
